<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>tycho-reactor</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.sourcepit.mtp.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<explodedBundles>
							<bundle>org.eclipse.osgi</bundle>
						</explodedBundles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>