# target-platform-maven-plugin

./: pom.xml
src/main/java/org/sourcepit/mtp/: CopyTargetPlatformHandler.java  CopyTargetPlatformResolutionHandler.java  MaterializeTargetPlatformMojo.java  SimpleZipper.java  TargetEnvironment.java  TargetPlatformWriter.java
src/main/java/org/sourcepit/mtp/change/: ChecksumTargetPlatformConfigurationChangeDiscoverer.java  TargetPlatformConfigurationChangeDiscoverer.java  TargetPlatformConfigurationFilesDiscoverer.java
src/main/java/org/sourcepit/mtp/change/tycho/: TychoTargetPlatformConfigurationFilesDiscoverer.java
src/main/java/org/sourcepit/mtp/ee/: DefaultExecutionEnvironmentSelector.java  ExecutionEnvironmentSelector.java
src/main/java/org/sourcepit/mtp/resolver/: TargetPlatformResolutionHandler.java  TargetPlatformResolver.java
src/main/java/org/sourcepit/mtp/resolver/tycho/: TychoSurefirePluginConfiguration.java  TychoSurefirePluginConfigurationReader.java  TychoTargetPlatformResolver.java
src/main/java/org/sourcepit/mtp/te/: DefaultTargetEnvironmentSelector.java  TargetEnvironment.java  TargetEnvironmentSelector.java
src/main/java/org/sourcepit/tpmp/: AbstractGuplexedMojo.java  AbstractTargetPlatformMojo.java  CopyTargetPlatformResolutionHandler.java  LocalizeTargetPlatformMojo.java  MaterializeTargetPlatformMojo.java  SimpleZipper.java  TargetEnvironment.java  TargetPlatformWriter.java  ToolUtils.java
src/main/java/org/sourcepit/tpmp/b2/: B2Utils.java
src/main/java/org/sourcepit/tpmp/change/: ChecksumTargetPlatformConfigurationChangeDiscoverer.java  TargetPlatformConfigurationChangeDiscoverer.java  TargetPlatformConfigurationFilesDiscoverer.java
src/main/java/org/sourcepit/tpmp/change/b2/: B2TargetPlatformConfigurationFilesDiscoverer.java
src/main/java/org/sourcepit/tpmp/change/tycho/: TychoTargetPlatformConfigurationFilesDiscoverer.java
src/main/java/org/sourcepit/tpmp/ee/: DefaultExecutionEnvironmentSelector.java  ExecutionEnvironmentSelector.java
src/main/java/org/sourcepit/tpmp/resolver/: PerProjectTargetPlatformResolver.java  ProjectTargetPlatformResolver.java  TargetPlatformConfigurationHandler.java  TargetPlatformResolutionHandler.java  TargetPlatformResolver.java
src/main/java/org/sourcepit/tpmp/resolver/tycho/: AbstractTychoTargetPlatformResolver.java  AggregatedP2MetadataProvider.java  MavenProjectFacade.java  TychoProjectTargetPlatformResolver.java  TychoSessionTargetPlatformResolver.java  TychoSourceIUResolver.java  TychoSurefirePluginConfiguration.java  TychoSurefirePluginConfigurationReader.java  TychoTargetPlatformResolver.java
src/test/java/org/sourcepit/mtp/ee/: OsgifyExecutionEnvironmentSelectorTest.java
src/test/java/org/sourcepit/mtp/it/: MtpIT.java
src/test/java/org/sourcepit/mtp/resolver/tycho/: TychoSurefirePluginConfigurationReaderTest.java
src/test/java/org/sourcepit/tpmp/ee/: OsgifyExecutionEnvironmentSelectorTest.java
src/test/java/org/sourcepit/tpmp/it/: TpmpIT.java
src/test/java/org/sourcepit/tpmp/resolver/tycho/: TychoSurefirePluginConfigurationReaderTest.java
src/test/m2/: settings.xml
src/test/resources/: it-env.properties
src/test/resources/TychoSurefirePluginConfigurationReaderTest/: pom.xml
src/test/resources/tycho-reactor/: pom.xml
src/test/resources/tycho-reactor/org.sourcepit.mtp/: pom.xml
src/test/resources/tycho-reactor/org.sourcepit.mtp.feature/: feature.xml  pom.xml
src/test/resources/tycho-reactor/org.sourcepit.mtp.tests/: pom.xml
src/test/resources/tycho-reactor/org.sourcepit.mtp/src/org/sourcepit/mtp/: Activator.java
src/test/resources/tycho-reactor/org.sourcepit.tpmp/: pom.xml
src/test/resources/tycho-reactor/org.sourcepit.tpmp.feature/: feature.xml  pom.xml
src/test/resources/tycho-reactor/org.sourcepit.tpmp.tests/: pom.xml
src/test/resources/tycho-reactor/org.sourcepit.tpmp/src/org/sourcepit/tpmp/: Activator.java
