<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sourcepit</groupId>
	<artifactId>TychoSurefirePluginConfigurationReaderTest</artifactId>
	<version>${project.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<explodedBundles>
						<bundle>org.apache.ant</bundle>
						<bundle>org.junit</bundle>
					</explodedBundles>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>org.eclipse.tycho.its.tycho353</groupId>
							<artifactId>tycho353.fwk.ext</artifactId>
							<version>1.0.0</version>
						</frameworkExtension>
					</frameworkExtensions>
					<dependencies>
						<dependency>
							<artifactId>eclipse.feature</artifactId>
							<version>0.0.0</version>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>eclipse.plugin</artifactId>
							<version>0.0.0</version>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>